# hotelorderbug

./: pom.xml
src/main/java/com/kuang/: HotelorderbuyApplication.java
src/main/java/com/kuang/DynamicDataSourceConfiguration/common/: DataSourceKey.java
src/main/java/com/kuang/DynamicDataSourceConfiguration/configuration/: DynamicDataSourceConfiguration.java  DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java
src/main/java/com/kuang/Interceptors/: WebInterceptors.java
src/main/java/com/kuang/aspect/: DynamicDataSourceAspect.java
src/main/java/com/kuang/comment/: PassToken.java  UserLoginToken.java
src/main/java/com/kuang/configuraction/: DruidConfig.java  SecurityConfig.java  WebConfig.java  customWeb.java
src/main/java/com/kuang/configuraction/config/: ConstantProperties.java  TargetDataSource.java
src/main/java/com/kuang/configuraction/enumconfig/: DataSourceKey.java
src/main/java/com/kuang/controller/: UploadController.java  indentController.java  personController.java  roomController.java  userController.java  userCountController.java
src/main/java/com/kuang/controller/mail/: mailController.java
src/main/java/com/kuang/controller/sessionandcookie/: SeAndCoController.java
src/main/java/com/kuang/entity/: Indent.java  JwtUser.java  PageNum.java  Person.java  Room.java  User.java  dataMsg.java  oos.java  operator.java  roomandOperator.java
src/main/java/com/kuang/entity/email/: Email.java  emailCode.java
src/main/java/com/kuang/entity/filterMsg/: uploadFilter.java
src/main/java/com/kuang/entity/requestMsg/: ById.java  ByIdBody.java  MsgBody.java  roomoperator.java
src/main/java/com/kuang/mapper/: emailCodeMapper.java  indentMapper.java  oosMapper.java  operatorMapper.java  personMapper.java  roomMapper.java  userMapper.java
src/main/java/com/kuang/service/: emailCodeVerify.java  emailCodeVerifyImp.java  indent.java  indentImp.java  oos.java  oosImp.java  person.java  personImp.java  room.java  roomImp.java  roomao.java  roomaoImp.java  user.java  userImp.java
src/main/java/com/kuang/tools/: AliyunOSSUtil.java  loginstatus.java  statuscode.java
src/main/java/com/kuang/tools/jwtUtils/: JwtUtil.java
src/main/java/com/kuang/tools/mailUtils/: MailUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/mybatis/: IndentMapper.xml  OosMapper.xml  ResMapper.xml  RoomMapper.xml  RoomaoMapper.xml  UserMapper.xml  emailCodeMapper.xml  personMapper.xml
src/test/java/com/kuang/hotelorderbuy/: HotelorderbuyApplicationTests.java
