#OSS
java4all.file.endpoint= http://oss-cn-beijing.aliyuncs.com
java4all.file.keyid=LTAI4Ff8KHCLHakno99akbZt
java4all.file.keysecret=UkoMcozdwfT6Tk4NM322ix6qkaUdzj
java4all.file.bucketname1=java4all-file-oos
java4all.file.filehost=blog
#邮箱配置
#配置 SMTP 服务器地址
spring.mail.host=smtp.163.com
#配置邮箱用户名
spring.mail.username=WangNingJava@163.com
#授权码
spring.mail.password=NingShan160119
spring.mail.default-encoding=utf-8
spring.mail.properties.mail.smtp.socketFactoryClass=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true
spring.datasource.druid.filters=stat,wall,log4j