#OSS
java4all.file.endpoint= ********
java4all.file.keyid=********
java4all.file.keysecret=********
java4all.file.bucketname1=********
java4all.file.filehost=********
#邮箱配置
#配置 SMTP 服务器地址
spring.mail.host=********
#配置邮箱用户名
spring.mail.username=********
#授权码
spring.mail.password=********
spring.mail.default-encoding=********
spring.mail.properties.mail.smtp.socketFactoryClass=********
spring.mail.properties.mail.debug=********
spring.datasource.druid.filters=********